<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f2c16c53e4.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
    }

    a {
        text-decoration: none;
    }

    nav {
        width: 100%;
        background-color: #283057;
        color: #f8a602;
    }

    .wrap {
        width: 1180px;
        margin: 0 auto;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        flex: 1;
    }

    .logo a {
        display: inline-block;
        color: #fff;
    }

    .logo img {
        height: 60px;
        margin: 18px 0;
    }

    .links {
        display: inline-block;
        flex: 3;
        text-align: right;
        list-style: none;
        align-items: center;
    }

    .links li {
        display: inline-block;
        align-items: center;
    }

    .links li a {
        color: #fff;
        display: inline-block;
        text-align: center;
        align-items: center;
        font-size: 18px;
        letter-spacing: 1px;
        transition: all .5s ease;
    }

    .links li a:hover {
        color: #f8a602;
    }

    .recommend {
        width: 100%;
        background-color: #f7f7f7;
        padding: 50px 0;
    }

    form {
        margin: 0 auto;
    }

    .text-input {
        width: 750px;
        padding: 16px;
        border-radius: 4px;
        border: 1px solid #eee;
        outline: none;
        font-size: 17px;
        color: #111;
        letter-spacing: .7px;
    }

    .submit-btn {
        display: inline-block;
        background-color: transparent;
        color: #283057;
        border: 1px solid #283057;
        outline: none;
        border-radius: 4px;
        padding: 16px 24px;
        font-size: 17px;
        font-weight: 700;
        margin-left: 16px;
        cursor: pointer;
        transition: all .2s ease;
    }

    .submit-btn:hover {
        background-color: #283057;
        color: #fff;
    }

    .books {
        width: 100%;
        padding: 42px 0;
    }

    .books-wrap {
        width: 1180px;
        margin: 0 auto;
        text-align: center;
    }

    h2 {
        text-align: center;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 32px;
        letter-spacing: .5px;
        margin-bottom: 50px;
    }

    .card {
        display: inline-block;
        width: 20%;
        margin: 0 16px;
        margin-bottom: 40px;
    }

    .ref {
        font-size: 14px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 0;
        word-spacing: 2px;
    }

    .ref i {
        color: #f8a602;
    }

    
</style>
<body>

    <nav>
        <div class="wrap">
            <div class="logo">
                <a href="/">
                    <img src="https://www.cuchd.in/includes/assets/images/cu-logo-white.webp" alt="Logo">
                </a>
            </div>
            <ul class="links">
                <li>
                    <a href="#">Project Synopsis &nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="recommend">
        <div class="wrap">
            <form action="/recommend_books" method="post">
                <input class="text-input" type="text" placeholder="Enter book name (e.g. To Kill a Mockingbird)" name="user_input">
                <button class="submit-btn" type="submit">Recommend</button>
            </form>
        </div>
        <p class="ref">Made with <i class="fa-brands fa-python"></i> by Kashish, Gurmeet & Ankit @ Chandigarh University.</p>
    </section>

    <section class="books">

        {% if data %}
        <h2>Recommended Books</h2>
        <div class="books-wrap">
            {% for i in data %}
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{i[2]}}">
                        <p class="text-white">{{i[0]}}</p>
                        <h4 class="text-white">{{i[1]}}</h4>
                    </div>
                </div>
            {% endfor %}
        </div>

        {% else %}

        <h2>Top 50 Books</h2>
        <div class="books-wrap">
            {% for i in range(book_name|length) %}
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
            {% endfor %}
        </div>

        {% endif %}
    </section>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>